# Setup 

First you should checkout the project from git (we presume git is already installed.)  Please note these instructions presume a unix-like environment for your host operating system, however this should all work in Windows as well (documentation tweaks welcomed)

```sh
$ git clone git@github.com:jjn1056/TicTacToe.git 
$ cd TicTacToe
```

The easiest way to run this application is from Vagrant, using Virtualbox, a free virtual machine system.  You can find and install these tools from the following links:

* [Vagrant] - Manage local or remote virtual machines
* [Virtualbox] - Open source virtual machine for many host operating systems

After installing the choosen tools you should start vagrant.  The first time it starts you will download the base 'box', so that might take a bit of time depending on your internet connection.  Then during provisioning it will setup the TicTacToe application, which involves downloading and installing Perl as well as a number of dependencies.  Expect the download and setup process to take a bit of time.  Once the setup and provisioning is complete you should start vagrant and ssh into the server:

```sh
$ vagrant up
$ vagrant ssh
```

At this point you are in the virtual machine.  You should then 'cd' to the /vagrant directory and from there you should be able to see your local checkout of the application:

```sh
$ cd /vagrant
```

The provisioning process will have setup a local::lib and a local installation of Perl 5.20.1 so you can just go ahead and start the server:

```sh
CATALYST_DEBUG=1 DBIC_TRACE=1 make server
```

Since we mapped port 5000 to the host, you can now open a web browser to http://localhost:5000/ and you should be able to see a running application.

# Projects

Complete as many of the following as you wish.

-- report page.  Give a high level overview of all the run game stats (X wins verus O wins, etc.)
-- Pages for all games list.  The all games list will get very long if there's a lot of games, create a paged interface
-- fixtures. generate a useful number of database fixures suitable for development and testing
-- game history.  Right now there is no way to review a game history (the state of the board at a particular move).
    make it so that when a game is completed, you get a way to see the game board state at a given move

   [Vagrant]: <https://www.vagrantup.com>
   [Virtualbox]: <https://www.virtualbox.org>
